import requests
import time
import os
from os import getcwd
print('Made by Nickwasused')
print('*******************')
print('Version: 0.2')
print('Sources for Proxy Servers:')
print('https://raw.githubusercontent.com/clarketm/proxy-list/master/proxy-list.txt')
print('https://raw.githubusercontent.com/a2u/free-proxy-list/master/free-proxy-list.txt')
os.remove("proxylist.txt")
url1 = "https://raw.githubusercontent.com/clarketm/proxy-list/master/proxy-list.txt"
url2 = "https://raw.githubusercontent.com/a2u/free-proxy-list/master/free-proxy-list.txt"
directory = getcwd()
filename = directory + 'proxylist.txt'
r = requests.get(url1)
t = requests.get(url2)
with open('proxylist.txt', 'a') as the_file:
    the_file.write('***********************************************')
with open('proxylist.txt', 'a') as the_file:
    the_file.write('Proxy List generated by Nickwasuseds Proxy Tool')
with open('proxylist.txt', 'a') as the_file:
    the_file.write('***********************************************')
with open('proxylist.txt', 'a') as the_file:
    the_file.write(r.text)
with open('proxylist.txt', 'a') as the_file:
    the_file.write(t.text)
with open('proxylist.txt', 'a') as the_file:
    the_file.write('Sources:https://raw.githubusercontent.com/clarketm/proxy-list/master/proxy-list.txt,')
with open('proxylist.txt', 'a') as the_file:
    the_file.write('https://raw.githubusercontent.com/a2u/free-proxy-list/master/free-proxy-list.txt')
time.sleep(30)
